* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat';
  color: black;
}

#intro {
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

#header__heading {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  text-align: center;
}

#header__heading i {
  font-size: clamp(2rem, 8vw, 5rem);
}

.blob-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  filter: url('#goo');
  overflow: hidden;
}

.blob-container > svg {
  position: absolute;
  fill: #3bf6c9;
  animation: move 10s ease-in-out infinite;
}
.blob-container > svg:nth-of-type(2n) {
  animation: move 10s ease-in-out infinite reverse;
}

.socials {
  position: absolute;
  bottom: 20px;
  right: 30px;
  display: flex;
  justify-content: space-between;
  width: 120px;
  list-style: none;
}

i {
  font-size: clamp(2rem, 5vw, 3rem);
}

a {
  color: black;
  text-decoration: none;
}
#projects {
  background-color: #3bf6c9;
  min-height: 100vh;
}
#projects h1 {
  padding: 10rem 2rem 10rem 2rem;
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  row-gap: 3rem;
  padding: 0 10rem 10rem 10rem;
}

.card {
  width: 300px;
  height: 400px;
  padding: 2rem;
  background-color: #3bf6c9;
  box-shadow: rgba(11, 229, 177, 0.5) 7px 7px 15px,
    rgba(109, 248, 215, 0.8) -7px -7px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.card:active {
  box-shadow: inset rgba(11, 229, 177, 0.5) 7px 7px 15px,
    inset rgba(109, 248, 215, 0.8) -7px -7px 15px;
}

.card h3 {
  text-align: center;
}

.card__description span {
  font-weight: 700;
}

.card .card__tags {
  font-weight: 700;
  color: #212121;
}

#about {
  background-color: #ff0066;
  min-height: 100vh;
}

.about_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-bottom: 10rem;
  font-weight: 600;
}

#about h1 {
  padding: 10rem 2rem 10rem 2rem;
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  color: #f4f4f4;
}

#about .card__description {
  font-size: clamp(1rem, 5vw, 2rem);
}

img {
  max-width: 70%;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 5rem;
  width: 50%;
  flex-shrink: 1;
  padding: 2rem;
}

@media (max-width: 800px) {
  .about-card {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .grid {
    padding: 0 0rem 10rem 0rem;
  }
}

@keyframes move {
  0% {
    transform: scale(1) translate(10px, -30px);
  }
  38% {
    transform: scale(0.8, 1) translate(50vw, 30vh) rotate(160deg);
  }
  40% {
    transform: scale(0.8, 1) translate(50vw, 30vh) rotate(160deg);
  }
  78% {
    transform: scale(1.3) translate(0vw, 40vh) rotate(-20deg);
  }
  80% {
    transform: scale(1.3) translate(0vw, 40vh) rotate(-20deg);
  }
  100% {
    transform: scale(1) translate(10px, -30px);
  }
}
